# 3) Напишите программу которая переводит число суток в часы, минуты и секунды. Задачу решить в 2 строчки.


days = int(input('Введите количество суток: '))
print(f" {days} суток = {days * 24} часов = {days * 24 * 60} минут = {days * 24 * 60 * 60} секунд")
