# 1)  Вывести на экран через print() значение следующих выражений:

print(17 / 2 * 3 + 2)
print(2 + 17 / 2 * 3)
print(19 % 4 + 15 / 2 * 3)
print(15 + 6 - 10 * 4)
print(17 / 2 % 2 * 3 ** 3)


# 2) Расставить скобки в условии примеров 1 задания так, чтобы получился следующий результат. PS (скобки задают приоритет арифметических операций)

print(17 / 2 * (3 + 2))
print((2 + 17) / 2 * 3)
print(19 % (4 + 15) / 2 * 3)
print((15 + 6 - 10) * 4)
print(17 / 2 % (2 * 3 ** 3))

# 3) Напишите программу которая переводит число суток в часы, минуты и секунды. Задачу решить в 2 строчки.


days = int(input('Введите количество суток: '))
print(f" {days} суток = {days * 24} часов = {days * 24 * 60} минут = {days * 24 * 60 * 60} секунд")

# 4) Напишите программу, которая вычисляет сколько полных недель прошло за период, если прошло 182 дня.

days = 182

print(f"Полных недель прошло {days // 7}")

# 5) Дан прямоугольник со сторонами side_1  см и side_2 см, сколько квадратов со стороной 30 см можно отрезать от него.
# a и b задаются в одной строке с клавиатуры.
side_1, side_2 = int(input("Введите длинну первой стороны: ")), int(input("Введите длинну второй стороны: "))
side_3 = 30
print(f"Можно отрезать {(side_1 // side_3) * (side_2 // side_3)} квадратов")

# 6) Дано число секунд. Вычислите сколько это часов, минут и секунд.
# seconds = 4000
# Sample Output :
# 1 час
# 6 минут
# 40 секунд

seconds = 4000

print(f"{seconds // (60 * 60)} час")
print(f"{(seconds % (60 * 60)) // 60} минут")
print(f"{(seconds % (60 * 60)) % 60} секунд")


# 7) Нужно заплатить cash рублей. Есть купюры 100, 50, 10, 1 руб.
# Сколько купюр каждого достоинства нужно отдать покупателю, если он будет платить с самых крупных.

# Sample Output :
# 3 купюры по 100 рублей
# 1 купюры по 50 рублей
# 1 купюры по 10 рублей
# 1 купюры по 1 рублей

cash = 361
print(f"{cash // 100} купюры по 100 рублей")
print(f"{(cash % 100) // 50} купюры по 50 рублей")
print(f"{((cash % 100) % 50) // 10} купюры по 10 рублей")
print(f"{(((cash % 100) % 50) % 10) // 1} купюры по 1 рублей")


# 8) Улитка ползет по вертикальному шесту высотой height метров, поднимаясь за день на up метров,
# а за ночь спускаясь на down метров. На какой день улитка доползет до вершины шеста?


height = int(input("Высота столба : "))
up = int(input("Пробег вверх за день : "))
down = int(input("Пробег вниз за ночь : "))

days1 = (height - down - 1) / (up - down) + 1
print("Округлённое значение:")
print(f"{int(days1)} дня")


days2 = (height - down) / (up - down)
print("Значение без округления:")
print(f"{days2} дня")


# 9) Длина Минской кольцевой автомобильной дороги —56 километров.
# Байкер  стартует с нулевого километра МКАД и едет со скоростью speed километров в час.
# На какой отметке он остановится через hours часов minutes минут?
# Примечание: Sample Output – вывод который ожидается в консоли


length = 56
speed = int(input('Введите скорость движения байка: '))
hours = int(input('Введите сколько часов байкер проехал по МКАД '))
minutes = int(input('Введите сколько минут байкер проехал по МКАД '))
distance = int((speed * (hours + minutes / 60)) % length)

print(f"Байкер остановится на {distance} километре!")


