# 6) Дано число секунд. Вычислите сколько это часов, минут и секунд.
# seconds = 4000
# Sample Output :
# 1 час
# 6 минут
# 40 секунд

seconds = 4000

print(f"{seconds // (60 * 60)} час")
print(f"{(seconds % (60 * 60)) // 60} минут")
print(f"{(seconds % (60 * 60)) % 60} секунд")
