# 5) Дан прямоугольник со сторонами side_1  см и side_2 см, сколько квадратов со стороной 30 см можно отрезать от него.
# a и b задаются в одной строке с клавиатуры.
side_1, side_2 = int(input("Введите длинну первой стороны: ")), int(input("Введите длинну второй стороны: "))
side_3 = 30
print(f"Можно отрезать {(side_1 // side_3) * (side_2 // side_3)} квадратов")
