# 8) Улитка ползет по вертикальному шесту высотой height метров, поднимаясь за день на up метров,
# а за ночь спускаясь на down метров. На какой день улитка доползет до вершины шеста?


height = int(input("Высота столба : "))
up = int(input("Пробег вверх за день : "))
down = int(input("Пробег вниз за ночь : "))

days1 = (height - down - 1) / (up - down) + 1
print("Округлённое значение:")
print(f"{int(days1)} дня")


days2 = (height - down) / (up - down)
print("Значение без округления:")
print(f"{days2} дня")
