# 9) Длина Минской кольцевой автомобильной дороги —56 километров.
# Байкер  стартует с нулевого километра МКАД и едет со скоростью speed километров в час.
# На какой отметке он остановится через hours часов minutes минут?
# Примечание: Sample Output – вывод который ожидается в консоли


length = 56
speed = int(input('Введите скорость движения байка: '))
hours = int(input('Введите сколько часов байкер проехал по МКАД '))
minutes = int(input('Введите сколько минут байкер проехал по МКАД '))
distance = int((speed * (hours + minutes / 60)) % length)

print(f"Байкер остановится на {distance} километре!")
