# 7) Нужно заплатить cash рублей. Есть купюры 100, 50, 10, 1 руб.
# Сколько купюр каждого достоинства нужно отдать покупателю, если он будет платить с самых крупных.

# Sample Output :
# 3 купюры по 100 рублей
# 1 купюры по 50 рублей
# 1 купюры по 10 рублей
# 1 купюры по 1 рублей

cash = 361
print(f"{cash // 100} купюры по 100 рублей")
print(f"{(cash % 100) // 50} купюры по 50 рублей")
print(f"{((cash % 100) % 50) // 10} купюры по 10 рублей")
print(f"{(((cash % 100) % 50) % 10) // 1} купюры по 1 рублей")
