# 3.	Напишите функцию fib(n), которая по данному целому неотрицательному n возвращает n-e число Фибоначчи.
# Ищем число Фиббоначи через цикл! Рекурсию не использовать!


def fib(n):
    a = 0
    b = 1
    for _ in range(n):
        a, b = b, a + b
    return a

print(fib(7))