# 5.	В языке Python есть некоторые ограничения на имена переменных. Имена переменных
# -могут состоять только из цифр, букв и знаков подчеркивания.
# -не могут начинаться с цифры.
# Программист вводит строки с именами переменных. Для каждой переменной нужно вывести "Можно использовать", если ее имя корректно, или "Нельзя использовать", если это не так. Определив все нужные переменные, программист заканчивает ввод строкой "Поработали, и хватит".
# Для проверки каждой строки используйте функцию check_variable(v). Для простоты будем считать, что программист использует только латинские буквы.  Не может содержать : ! @ # $ % ^ & * ()

def check_variable(name):
    if not name:
        return False

    if not name[0].isalpha():
        return False

    for i in name:
        if not (i.isalpha() and i.isascii()) and not i.isdigit():
            return False

    return True


def main():
    while True:
        name = input()

        if name == "Поработали, и хватит":
            break

        if check_variable(name):
            print("Можно использовать")
        else:
            print("Нельзя использовать")


main()