#1.	Напишите функцию m(a, b), вычисляющую минимум двух чисел.
# С помощью вашей функции найдите минимальное четырёх чисел.


def m(a, b, *args):
    return min(a,b,*args)

print(m(1,2,3,4))