#8.	Дан список, упорядоченный по не убыванию элементов в нем.
# Напишите функцию которая определяет количество в нем различных элементов. set функцию не использовать.


def counter(n):
    count = 1
    for i in range(1, len(n)):
        if n[i] != n[i - 1]:
            count += 1
    return count

numbers = [1, 2, 3, 4, 5, 5, 5, 6, 7, 8, 8, 8, 9, 10, 10, 10]
print(counter(numbers))
