# 1.	Напишите программу, которая проверяет последнюю цифру числа.
# Если последняя цифра числа 3, то вывести True иначе вывести False.

x = int(input('Введите число: '))

if x % 10 == 3:
    print(True)
else:
    print(False)

# 2.	Напишите программу, которая выводит True, если хотя бы одно из чисел А, В, С отрицательно.
# Если нет вывести False. Числа вводятся с клавиатуры в одной строке.

A, B, C = map(int, input('Введите число: ').split())

if A < 0 or B < 0 or C < 0:
    print(True)
else:
    print(False)

# 3.	Верно ли что, целые num_1 и num_2 имеют одинаковую четность.

num_1 = 2
num_2 = 2

if num_1 % 2 == 0 and num_2 % 2 == 0:
    print(True)
else:
    print(False)

# 4.	Дано двузначное число. Определить является ли сумма его цифр двузначным числом.

number = input('Ведите двузначное число: ')
total = sum(map(int, str(number)))
print(total)

if 10 <= total <= 99:
    print('Сумма цифр двузначное число')
else:
    print('Сумма цифр не двузначное число')

# 5.	Дано четырёхзначное число. Проверить, одинаковы ли все цифры в нём.


number = int(input('Введите четырёхзначное число: '))
number_1 = number // 1000
number_2 = number // 100 % 10
number_3 = number // 10 % 10
number_4 = number % 10

if number_1 == number_2 and number_2 == number_3 and number_3 == number_4:
    print('Все цифры одинаковые')
else:
    print('Цифры не одинаковые')

# 6.	Дана строка. Ввод через input()
# - Сначала выведите третий символ этой строки.
# Во второй строке выведите предпоследний символ этой строки.
# В третьей строке выведите первые пять символов этой строки.
# В четвертой строке выведите всю строку, кроме последних двух символов.
# В пятой строке выведите все символы с четными индексами
# В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# - В седьмой строке выведите все символы в обратном порядке.
# - В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# - В девятой строке выведите длину данной строки.

# string = str(input())
string = "Узбекистан"

print(string[2])
print(string[-2])
print(string[:5])
print(string[:-2])
print(string[::2])
print(string[1::2])
print(string[::-1])
print(string[::-2])
print(len(string))

# 7.	Дано слово. Верно ли, что оно начинается и оканчивается на одну и ту же букву?

string = input()

string_1 = string.lower()[0]
string_2 = string.lower()[-1]

if string_1 == string_2:
    print(True)
else:
    print(False)

# 8.	Проверить является ли строка палиндромом.

string = input()

string_1 = string.lower()
string_2 = string.lower()[::-1]

if string_1 == string_2:
    print("Строка палиндром")
else:
    print("Строка не палиндром")

# 9.	Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого появления и количество букв f.
# #Если буква f в данной строке не встречается, ничего не выводите.


string = "professorf"

if string.count('f') == 1:
    print(string.find('f'))
elif string.count('f') > 1:
    print(string.find('f'))
    print(string.count('f'))

# 10.	Поле  шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8:
# первое – номер вертикали, второе – номер горизонтали. Заданы натуральные числа x1, y1, x2, y2.
# Определить, являются ли поля (x1, y1) и (x2, y2) одного  цвета

x_1 = 1
y_1 = 2

x_2 = 3
y_2 = 6

if (x_1 + y_1) % 2 == 0 and (x_2 + y_2) % 2 == 0:
    print("Цвет полей одинаковый")
elif (x_1 + y_1) % 2 == 1 and (x_2 + y_2) % 2 == 1:
    print("Цвет полей одинаковый")
else:
    print("Цвет полей разного цвета")

# 11.	Уберите точки из введенного IP-адреса. Выведите сначала четыре числа через пробел,
# а затем сумму получившихся чисел.
# Sample Input:
# 192.168.0.1
# Sample Output:
# 192 168 0 1
# 361

s = '192.168.0.1'
parts = s.split(".")

string = ''
summary = 0
for i in parts:
    string += i + ' '
    summary += int(i)
print(string)
print(summary)

# 12.	Напишите программу, принимающую на вход год и выводящую "Високосный",
# если в этом году действительно 366 дней, и "Не високосный" иначе.
# Год считается високосным, если его номер делится на 4, но не делится на 100 или же делится на 400.


year = 2024
print(year)

if (year % 4 == 0 and year % 100 != 0) or year % 400 == 0:
    print("Високосный")
else:
    print("Не високосный")

# 13.	Поле  шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8:
# первое – номер вертикали, второе – номер горизонтали. Заданы натуральные числа x1, y1, x2, y2.
# На поле (x1, y1) расположен ферзь. Угрожает ли он полю (x2, y2)?

x_1 = 1
y_1 = 2

x_2 = 3
y_2 = 6

if (x_1 - x_2) ** 2 == (y_1 - y_2) ** 2 or x_1 == x_2 or y_1 == y_2:
    print('Угрожает')
else:
    print('Не угрожает')
