# 2.	Напишите программу, которая выводит True, если хотя бы одно из чисел А, В, С отрицательно.
# Если нет вывести False. Числа вводятся с клавиатуры в одной строке.

A, B, C = map(int, input('Введите число: ').split())

if A < 0 or B < 0 or C < 0:
    print(True)
else:
    print(False)
