# 10.	Поле  шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8:
# первое – номер вертикали, второе – номер горизонтали. Заданы натуральные числа x1, y1, x2, y2.
# Определить, являются ли поля (x1, y1) и (x2, y2) одного  цвета

x_1 = 1
y_1 = 2

x_2 = 3
y_2 = 6

if (x_1 + y_1) % 2 == 0 and (x_2 + y_2) % 2 == 0:
    print("Цвет полей одинаковый")
elif (x_1 + y_1) % 2 == 1 and (x_2 + y_2) % 2 == 1:
    print("Цвет полей одинаковый")
else:
    print("Цвет полей разного цвета")
