# 1.	Напишите программу, которая проверяет последнюю цифру числа.
# Если последняя цифра числа 3, то вывести True иначе вывести False.

x = int(input('Введите число: '))

if x % 10 == 3:
    print(True)
else:
    print(False)
