# 4.	Дано двузначное число. Определить является ли сумма его цифр двузначным числом.

number = input('Ведите двузначное число: ')
total = sum(map(int, str(number)))
print(total)

if 10 <= total <= 99:
    print('Сумма цифр двузначное число')
else:
    print('Сумма цифр не двузначное число')
