# 13.	Поле  шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8:
# первое – номер вертикали, второе – номер горизонтали. Заданы натуральные числа x1, y1, x2, y2.
# На поле (x1, y1) расположен ферзь. Угрожает ли он полю (x2, y2)?

x_1 = 1
y_1 = 2

x_2 = 3
y_2 = 6

if (x_1 - x_2) ** 2 == (y_1 - y_2) ** 2 or x_1 == x_2 or y_1 == y_2:
    print('Угрожает')
else:
    print('Не угрожает')
