# 9.	Дана строка. Если в этой строке буква f встречается только один раз, выведите её индекс.
# Если она встречается два и более раз, выведите индекс её первого появления и количество букв f.
# #Если буква f в данной строке не встречается, ничего не выводите.


string = "professorf"

if string.count('f') == 1:
    print(string.find('f'))
elif string.count('f') > 1:
    print(string.find('f'))
    print(string.count('f'))
