# 3.	Напишите программу которая вычисляет площадь треугольника по формуле Герона,
# однако если пользователь введёт длину хоть одной стороны треугольника равную 0,
# то программа должна бросить исключение ArithmeticError.

import math

a = int(input('a= '))
b = int(input('b= '))
c = int(input('c= '))

if a <= 0 or b <= 0 or c <= 0:
    raise ArithmeticError("Длины сторон треугольника не должны быть равны нулю.")

p = (a + b + c) / 2

s = math.sqrt(p * (p - a) * (p - b) * (p - c))
print(f'Площадь треугольника {s}')
