# 2.	Напишите программу которые будет ловить IndexError,
# когда вы пытаетесь взять индекс элемента, которого нет в списке.
import random

x = [1, 2, 5, 7]
try:
    print(x[random.randint(0, len(x) + 1)])
except IndexError as e:
    print(f"Произошла ошибка типа: {e}")
    print("Вы пытаетесь взять индекс элемента, которого нет в списке")
