#5.	Дан словарь, который содержит некоторые ключи и значения по этим ключам, пользователь не знает этих ключей.
# Бросьте ошибку KeyError в том случае когда пользователь пытается просмотреть значение по ключу, которого нет в словаре.

dict_1 = {1: '1', 2: '2', 3: '3', 4: '4', 5: '5'}

number = int(input('Введи ключ по которому нужно вывести значение: '))

try:
    print(f"По ключу {number}, значение '{dict_1[number]}' найдено в словаре.")
except KeyError:
    print(f"Ключ '{number}' не найден в словаре.")

