#1.	Опишите конструкцию отлова ошибок, так чтобы выводило, какую ошибку вы сделали. Код представлен ниже:
x = (1, 2, 5, 7)
try:
    x = x / 2
    print(x)
except TypeError as e:
    print(f"Произошла ошибка типа: {e}")
    print("Нельзя делить кортеж на число")
