# 8.	Дан список . Вычислить сколько раз в нем встречается каждый элемент,
# не используя сортировки. [5,2,4,5,1,2] 1 – 1 2 – 2 4 – 1 5 - 2


words = [5,2,4,5,1,2]
f = {}

for i in words:
    if i in f:
        f[i] += 1
    else:
        f[i] = 1

print(f)