# 2.	Дан кортеж. Написать программу, определяющую сколько раз менялся знак в кортеже. (5,2,-2,7,-8,-9,1) 4 раза

tup = (5, 2, -2, 7, -8, -9, 1, -8, -7, -3)
count = 0
for i in tup:
    if i < 0:
        count += 1
print(count)

