#13.	Создайте словарь, связав его с переменной school, и наполните данными, которые бы отражали количество учащихся в разных 9 классах (9а, 9б, 9в, 9м, 9ф и т. п.). Внесите изменения в словарь согласно следующему:
#а) в одном из классов изменилось количество учащихся
#б) в школе появился новый класс.
#в) в школе был расформирован (удален) другой класс.
#г) Вычислите общее количество учащихся 9 классов в школе.

school = {"9А": 22, "9Б": 35, "9В": 32,  "9Г": 12, "9Д": 14, "9Е": 16, "9Ж": 19, "9З": 7, "9И": 18,}

school["9А"] = 14

school["9К"] = 21

del school["9Б"]

print(f"Всего учеников в школе: {sum(school.values())}")