# 9.	Дан текст. Написать программу, вставляющую после каждой запятой по одному пробелу.
# Если в тексте встречается два и более пробелов, требуется оставить один.


text = 'Привет,Николай,как твои дела, молодец!'
print(text.replace(',', ', ').replace('  ', ' '))
