# 10.	С клавиатуры вводится натуральное число n <= 1000.
# Выведите n строк вида "На лугу n коров", склоняя слово "коров" в соответствии с числом n. Проверяем большие числа!!!
# Sample Input:
# 6
# Sample Output:
# На лугу 1 корова
# На лугу 2 коровы
# На лугу 3 коровы
# На лугу 4 коровы
# На лугу 5 коров
# На лугу 6 коров

n = int(input())
for i in range(1, n + 1):
    if i % 100 in (11, 12, 13, 14):
        word = "коров"
    elif i % 10 == 1:
        word = "корова"
    elif i % 10 in (2, 3, 4):
        word = "коровы"
    else:
        word = "коров"
    print(f"На лугу {i} {word}")


